{
  "name": "@trios/article-runner",
  "version": "0.1.0",
  "description": "Repo-native article build/qa runner for docs/articles/<slug>/. Invoked by `tri article` and directly by `node docs/articles/_runner/src/main.mjs`.",
  "private": true,
  "type": "module",
  "bin": {
    "article-runner": "src/main.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "markdown-it": "^14.1.1"
  }
}
